/* src/components/ImageGallery/ImageGallery.module.css */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    list-style: none;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}